{
  "name": "@takhinearin/core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git://github.com/Takhine/design-system.git",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.2",
    "lerna": "^6.0.3"
  },
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test",
    "publish": "yarn build && yarn lerna publish",
    "commit": "yarn git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true
}
